maomao.driverClass=com.mysql.jdbc.Driver
#测试
maomao.jdbcUrl=jdbc:mysql://192.168.1.205:3306/ssm?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
maomao.user=mysql
maomao.password=12345678

#正式
#maomao.jdbcUrl=jdbc:mysql://47.104.167.66:3306/ssm?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#maomao.user=mysql
#maomao.password=mao-mall.com2018

dubbo.registry.address=zookeeper://192.168.25.129:2181
dubbo.protocol.port=28080

redis.host=192.168.25.129
redis.port=6379