maomao.driverClass=com.mysql.jdbc.Driver
maomao.jdbcUrl=jdbc:mysql://192.168.1.205:3306/ssm?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
maomao.user=root
maomao.password=s10236

dubbo.registry.address=zookeeper://192.168.1.205:2181
dubbo.protocol.port=28280

redis.host=127.0.0.1
redis.port=6379