
##\u8def\u5f84\u914d\u7f6e\u65b9\u5f0f on:\u7edd\u5bf9\u8def\u5f84\uff0coff:\u76f8\u5bf9\u8def\u5f84,\u9ed8\u8ba4\u7edd\u5bf9\u8def\u5f84 \uff08\u76f8\u5bf9\u8def\u5f84\u662f\u76f8\u5bf9\u4e8e\u5e94\u7528\u670d\u52a1\u8fd0\u884c\u65f6\u7684WEB-INF/classes\u76ee\u5f55\uff09
##e.g\uff1avalue=pxf/dfx/saa.pfx---\u300bpath=D:/code/yspay_merchant/src/main/webapp/WEB-INF/cert/js_test.pfx
absolutePathFlag=on



#// \u5408\u4f5c\u5546\u5bb6\u79c1\u94a5pkcs12\u8bc1\u4e66\u8def\u5f84
#PATH_PARTER_PKCS12=/WEB-INF/cert/shanghu_test.pfx
PATH_PARTER_PKCS12=${maomao.yspay.path.parter.pkcs12}
#// \u5408\u4f5c\u5546\u5bb6\u79c1\u94a5pkcs12\u8bc1\u4e66\u5bc6\u7801
PASSWORD_PARTNER_PKCS12=${maomao.yspay.password.parter.pkcs12}
#  \u94f6\u76db\u516c\u94a5pkcs12\u8bc1\u4e66\u8def\u5f84
#PATH_YSEPAY_PUBLIC_CERT=/WEB-INF/cert/businessgate.cer
PATH_YSEPAY_PUBLIC_CERT=${maomao.yspay.path.yspay.public.cert}
#    rsa\u7b97\u6cd5\u540d
RSA_ALGORITHM=SHA1WithRSA
#\u7b7e\u540d\u7b97\u6cd5
SIGN_ALGORITHM=RSA
#\u4f7f\u7528\u5546\u6237\u81ea\u5df1\u7684\u79c1\u94a5\u7b7e\u540d\u8bf7\u6c42\u65f6\uff0c\u91c7\u7528\u7684\u5b57\u7b26\u7f16\u7801
DEFAULT_CHARSET=utf-8
#\u94f6\u76db\u5206\u914d\u7ed9\u5546\u5bb6\u7684\u5546\u6237\u53f7
PARTNER_ID=${maomao.yspay.partner.id}

#\u94f6\u76db\u5206\u914d\u7ed9\u5546\u5bb6\u7684\u5546\u6237\u53f7\u7248\u672c
VERSION=3.0

SELLER_NAME=${maomao.yspay.seller.name}

#// \u94f6\u76db\u652f\u4ed8\u63a5\u5165\u7f51\u5173url
#	//test\u6d4b\u8bd5\u5730\u5740   https://mertest.ysepay.com/openapi_gateway/gateway.do
YSEPAY_GATEWAY_URL=${maomao.yspay.gateway.url}

#zhengshi 
YSEPAY_GATEWAY_URL_DF=https://mertest.ysepay.com/openapidsf_gateway/gateway.do

#daishou
YSEPAY_GATEWAY_URL_DS=https://mertest.ysepay.com/openapidsf_gateway/gateway.do




NOTIFY_URL=${maomao.yspay.notify.url}
RETURN_URL=${maomao.yspay.return.url}